@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu&display=swap');

:root {
    --light-color: #F9FAF8;
    --half-light-color: #e5e7eb;
    --color-dark: #1F2937;
    --button-color: #3882F6;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-rows: 1fr 8fr 8fr 6fr 5fr 1fr;
}
/* nav area */
nav {
    background-color: var(--color-dark);
}
.nav-container {
    display: grid;
    grid-template-columns: 1fr min(100ch, 100%) 1fr;
}
.nav-container > * {
    grid-column: 2;
}
.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo a {
    text-decoration: none;
    color: var(--light-color);
    font-size: 24px;
    font-weight: 600;
}
.nav-menu ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}
.nav-menu ul a {
    color: var(--light-color);
    text-decoration: none;
}

/* fin nav */
/* header area */
header {
    background-color: var(--color-dark);
}
.header-container {
    display: grid;
    grid-template-columns: 1fr min(100ch, 100%) 1fr;
    margin: 100px 0;
}
.header-container > * {
    grid-column: 2;
}
.header-flex {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-item {
    background-color: lightgrey;
    height: 230px;
    width: 100%;
}